// main: style.less, out: false, sourceMap: false

@black: #2b2a2c;
@gray: #6a696b;
@gray-light: #8d8d8e;

@middle: ~"only screen and (max-width: 974px)";
@middle-small: ~"only screen and (max-width: 974px)";
@small: ~"only screen and (max-width: 500px)";

