// main: ../style.less, out: false, sourceMap: false
.account {

  &__nav {
    display: flex;
    justify-content: center;
  }

  &__nav-link {
    margin: 0 1.2rem;

    font-size: 1rem;
    color: fade(@black, 70%);
    text-decoration: none;
    list-style: none;

    &:hover {
      text-decoration: underline;
    }
  }

}
