// main: ../style.less, out: false, sourceMap: false

.btn {
    display: inline-block;
    vertical-align: top;
    min-width: 11.3333333rem;
    padding: 1.1rem 1.7333333rem;
    border: 1px solid @gray;
    border-radius: 2rem;
    font-family: inherit;
    font-size: 1.0666666rem;
    letter-spacing: 1px;
    line-height: 1.1;
    color: @gray;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;

    transition: background-color .2s linear,
                color .2s linear;

    &:focus {
        outline: none;
    }

    &:hover {
        background: @black;
        color: white;
        box-shadow: 2px 2px  10px rgba(#000, .24);
    }

    + .btn {
        margin-left: 1rem;
    }

    // modificators

    &__sm {
        font-size: .933333333rem;
        font-weight: 700;
        border: 2px solid @black;
        border-radius: 1.33333333;
        color: @black;
        padding: .666667rem 1.2rem;
    }
}