// main: ../style.less, out: false, sourceMap: false

.popup-wrapper {
  text-align: center;
  min-height: calc(100vh - 116px - 54px);

  @media @small {
    min-height: 70vh;
    & h2 {
      margin: 1rem;
    }
  }
}