// main: ../style.less, out: false, sourceMap: false

.preview {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 2rem;
  min-height: calc(100vh - 116px - 54px);

  @media @small {
    padding: 0;
  }
}

.preview__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  max-width: 1090px;

  @media @middle-small {
    justify-content: center;
  }
}

.preview__content {
  width: 100%;
  text-align: center;

  @media @small {
    width: 100%;
  }
}

.preview__content {
  margin-top: 2rem;
  @media @middle-small {
    text-align: center;
  }
}

.preview__name {
  margin-bottom: 1rem;
  font-size: 3rem;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;

  @media @small {
    font-size: 2rem;
  }
}

.preview__description {
  font-size: 1rem;
  line-height: 2;
  color: @gray;
  font-weight: 300;
}

.preview__photo {
  @media @small {
    width: 70%;
  }
}
