// main: ../style.less, out: false, sourceMap: false

.services {
  padding-top: 1rem;
  min-height: calc(100vh - 116px - 54px);

  &__inner {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    @media @small {
      flex-direction: column;
      align-items: center;
    }
  }
}
