// main: ../style.less, out: false, sourceMap: false

.service {
    margin: 1.4rem;

    overflow: hidden;
    width: 29%;

    border-radius: 10px;
    box-shadow: 0 0 4px fade(#000, 25%);


    transition: box-shadow .2s linear;

    &:hover {
        box-shadow: 0 0 25px fade(#000, 25%);
    }

    @media @middle {
        height: 30%;
        width: 36%;
    }

    @media @small {
        height: 30%;
        width: 70%;
    }

}

.service__content {
    padding: 1rem 0.8rem;
}

.service__description {
    margin-bottom: 0.5rem;

    font-size: .8rem;
    color: @black;
    text-transform: uppercase;
}

.service__name {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}
