// main: ../style.less, out: false, sourceMap: false

.sign-up {
  text-align: center;

  @media @small {
    margin-bottom: 2rem;
  }

  &__element {
    display: block;
    margin-top: 0.5rem;
    text-align: center;
    line-height: 2;
  }

  &__input {
    min-width: 250px;
    min-height: 30px;
    font-size: 1rem;
    border-radius: 1rem;
    border: 1px solid @black;
    text-align: center;

    &:focus {
      border-radius: 0;
    }
  }

  &__error {
    font-size: .8rem;
    font-style: italic;
    color: red;
  }
}
