// main: ../style.less, out: false, sourceMap: false
.sign {
    &__inner {
        display: flex;
        flex-wrap: wrap;
        min-height: calc(100vh - 116px - 54px);
        justify-content: space-around;
        align-items: center;
    }
}